# springbootweb

./: README.md  pom.xml
sql/: springbootweb-shiro.sql
src/com/example/springboot/entity/: Permission.java  Role.java  Rolepermission.java  User.java  Userrole.java
src/com/example/springboot/mapper/: PermissionMapper.java  RoleMapper.java  RolepermissionMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/example/springboot/: SpringBootWebpplication.java
src/main/java/com/example/springboot/aop/: TimeConsumeAnnotation.java  TimeConsumeAspect.java
src/main/java/com/example/springboot/controller/: EmployeeController.java  LoginController.java  MyExceptionHandler.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/springboot/dao/: DepartmentDao.java
src/main/java/com/example/springboot/entity/: Department.java  Employee.java  ExcelColumn.java  Permission.java  Role.java  Rolepermission.java  User.java  Userrole.java
src/main/java/com/example/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/example/springboot/mapper/mysql/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  RolepermissionMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/example/springboot/mapper/oracle/: TestMapper.java
src/main/java/com/example/springboot/mq/routing_mq/: Receive1.java  Receive2.java  Send.java
src/main/java/com/example/springboot/mq/simple_mq/: Receive.java  Send.java
src/main/java/com/example/springboot/mq/subscribe_mq/: Receive1.java  Receive2.java  Send.java
src/main/java/com/example/springboot/mq/topic_mq/: Receive1.java  Receive2.java  Send.java
src/main/java/com/example/springboot/mq/work_mq/: Receive1.java  Receive2.java  Send.java
src/main/java/com/example/springboot/scheduler/: SchedulerTask1.java  SchedulerTask2.java
src/main/java/com/example/springboot/service/: DepartmentService.java  EmployeeService.java  MailService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/springboot/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/springboot/util/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/example/springboot/util/config/: DruidConfig.java  MyMvcConfig.java  MyServerConfig.java  PageHelperConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/example/springboot/util/datasource/: MysqlConfig.java  OracleConfig.java
src/main/java/com/example/springboot/util/excel/: ExcelUtils.java
src/main/java/com/example/springboot/util/exception/: BaseException.java  MyExceptionHandler.java  NoPermissionException.java  UserNotExistException.java
src/main/java/com/example/springboot/util/filter/: MyFilter.java
src/main/java/com/example/springboot/util/listener/: MyListener.java
src/main/java/com/example/springboot/util/md5/: Md5Util.java
src/main/java/com/example/springboot/util/rabbitmq/: MqConnectUtil.java
src/main/java/com/example/springboot/util/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/springboot/util/servlet/: MyServlet.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RoleMapper.xml
src/main/resources/mapper/mysql/: EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolepermissionMapper.xml  UserMapper.xml  UserroleMapper.xml
src/main/resources/mapper/oracle/: TestMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  noAuth.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/permission/: list.html
src/main/resources/templates/role/: list.html  setPermission.html
src/main/resources/templates/user/: add.html  list.html  setRole.html
src/test/java/com/example/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java  SpringBootWebApplicationTests.java
